{
    "debug": true,
    "adminModulesDir": "/admin/modules",
    "userFilesDir": "/userfiles",
    "nameSpace": "Crm",
    "use": [],
    "mongo": {
        "db_name": "yode_example",
        "port": 27017,
        "host": "localhost",
        "user": "",
        "pass": ""
    },
    "memcache": {
        "host": "localhost",
        "port": 11211
    },
    "token": {
        "lifetime": 86400,
        "len": 32,
        "sessPassLen": 3
    },
    "mail": {
        "type": "SMTP",
        "server":{
            "service": "yandex", 
            "auth": {
                "user": "",
                "pass": ""
            }
        },
        "from": "test@test.ru"
    }
}